# В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растёт на круглой грядке, причём кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени 
# сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед 
# некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое 
# может собрать за один заход собирающий модуль, находясь перед некоторым 
# кустом заданной во входном файле грядки.

from random import randint
n = int(input("Введите количество кустов на грядке N: "))
list_1 = list()
for i in range(n):
    a = int(input("Введите количество ягод на каждом кусте: "))
    list_1.append(randint(1, 100))
print(n)
count = list()
for i in range(len(list_1) - 1):
    count.append(list_1[i - 1] + list_1[i] + list_1[i + 1])
count.append(list_1[-2] + list_1[-1] + list_1[0])
print(f"Максимальное количество ягод с кустов: ", max(list_1))